# common-records

./: Jenkinsfile  catalog.xml  pom.xml
src/main/java/dk/dbc/common/records/: AgencyNumber.java  CatalogExtractionCode.java  DanMARC2Merger.java  ExpandCommonMarcRecord.java  FieldRules.java  Marc21Converter.java  Marc21Factory.java  MarcControlField.java  MarcConverter.java  MarcField.java  MarcFieldReader.java  MarcFieldWriter.java  MarcRecord.java  MarcRecordExpandException.java  MarcRecordFactory.java  MarcRecordHelper.java  MarcRecordReader.java  MarcRecordType.java  MarcRecordWriter.java  MarcStatic.java  MarcSubField.java  MarcXChangeMimeType.java  MarcXConverter.java  MarcXMimeTypeMerger.java  MarcXchangeFactory.java  RecordContentTransformer.java  SortFieldByTag.java  SortRecordByName.java  UpdateOwnership.java
src/main/java/dk/dbc/common/records/providers/: MarcRecordProvider.java  MarcXChangeProvider.java
src/main/java/dk/dbc/common/records/utils/: IOUtils.java  LogUtils.java  RecordContentTransformer.java
src/main/java/dk/dbc/marcxmerge/: DanMARC2Merger.java  FieldRules.java  MarcXChangeMimeType.java  MarcXMimeTypeMerger.java
src/main/resources/xsd/: marc21slim-1-0.xsd  marcxchange-1-1.xsd
src/test/java/dk/dbc/common/records/: AgencyNumberTest.java  CatalogExtractionCodeTest.java  DanMARC2MergerTest.java  ExpandCommonMarcRecordTest.java  Marc21ConverterTest.java  MarcConverterTest.java  MarcFieldReaderTest.java  MarcFieldTest.java  MarcFieldWriterTest.java  MarcRecordFactoryTest.java  MarcRecordHelperTest.java  MarcRecordReaderTest.java  MarcRecordTest.java  MarcRecordWriterTest.java  MarcSubFieldTest.java  MarcXConverterTest.java  MarcXMimeTypeMergerTest.java  UpdateOwnershipTest.java
src/test/java/dk/dbc/common/records/providers/: MarcXChangeProviderTest.java
src/test/java/dk/dbc/marcxmerge/: DanMARC2MergerTest.java  MarcXMimeTypeMergerTest.java
src/test/resources/: logback-test.xml
src/test/resources/authority/: authority-133990054.marc  authority-138073416.marc  authority-19024687.marc  authority-19024709.marc  authority-19043800.marc  authority-19064689.marc  authority-19130452.marc  authority-68098203.marc  authority-68305926.marc  authority-68354153.marc  authority-68432359.marc  authority-68472806.marc  authority-68560985.marc  authority-68570492.marc  authority-68584566.marc  authority-68585627.marc  authority-68839734.marc  authority-68895650.marc  authority-68900719.marc  authority-69094139.marc  authority-69294685.marc  authority-69328776.marc  expanded-130955754.marc  expanded-133990054.marc  expanded-22642448-error.marc  expanded-47042143.marc  expanded-52846943.marc  expanded-53025757.marc  expanded-53161510.marc  expanded-53180485.marc  expanded-53213642.marc  expanded-53214592.marc  expanded-53214827.marc  expanded-61777431.marc  raw-126350333.marc  raw-130955754.marc  raw-22642448-error.marc  raw-22810804.marc  raw-47042143.marc  raw-52846943.marc  (+8 more)
src/test/resources/dk.dbc.marcxmerger/defaultRules/: common.xml  local.xml  result.xml
src/test/resources/dk/dbc/common/records/: invalid_xml.xml  marc21_record.xml  rec03034232.txt  single_record.xml  wrong_record_xsd.xml
src/test/resources/dk/dbc/common/records/providers/: collection.xml  empty_collection.xml  invalid_xml.xml  record.xml  single_record.iso
